# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=<secret_key>

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=127.0.0.1

ENVIRONMENT=development  # production or development